cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2021#readme>
homepage:       https://github.com/githubuser/aoc2021#readme
bug-reports:    https://github.com/githubuser/aoc2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2021

library
  exposed-modules:
      Bingo
      BitsPacket
      Emitter
      Environment
      Frequency
      Graph
      Grid
      Hex
      Lib
      Point
      PointSet
      Problem
      Problem1
      Problem10
      Problem11
      Problem12
      Problem13
      Problem14
      Problem15
      Problem16
      Problem2
      Problem3
      Problem4
      Problem5
      Problem6
      Problem7
      Problem8
      Problem9
      Range
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  default-extensions:
      NumericUnderscores
      ScopedTypeVariables
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , multimap
    , parsec
    , pqueue
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , transformers
  default-language: Haskell2010

executable aoc2021-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      app
  default-extensions:
      NumericUnderscores
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , multimap
    , parsec
    , pqueue
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , transformers
  default-language: Haskell2010

test-suite aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BitsPacketSpec
      HexSpec
      Paths_aoc2021
  hs-source-dirs:
      test
  default-extensions:
      NumericUnderscores
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , multimap
    , parsec
    , pqueue
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , transformers
  default-language: Haskell2010
